# TwitterBot

./: .classpath  .project  pom.xml
src/main/java/com/selenium/twitter/Controlador/: .gitignore  DriverController.java  IniciaSesion.java  InicioController.java  RobotController.java  SftpController.java  VpnController.java
src/main/java/com/selenium/twitter/Interface/: Model.java
src/main/java/com/selenium/twitter/Modelo/: Categories.java  Conexion.java  Genere.java  Group.java  HashTag.java  Inicio_Aplicacion.java  Path_Photo.java  Phrases.java  Post.java  Post_Detail.java  Sub_Categorie.java  Task.java  Task_Grid.java  Task_Grid_Tags.java  Task_Model.java  Task_Model_Detail.java  User.java  User_Block.java  User_Categorie.java  Users_Follower.java  Vpn.java
src/main/java/com/selenium/twitter/Vista/: .gitignore  Ejecucion.java  ImportUsers.java  InicioFrameT.java  RegistrarCategories.java  RegistrarDireccionFotos.java  RegistrarFrase.java  RegistrarGenero.java  RegistrarHashTag.java  RegistrarSubCategorie.java  RegistrarTarea.java  RegistrarUsuario.java  RegistrarVPN.java  UpdateUser.java  UpdateUsers.java
src/test/java/com/selenium/twitter/TwitterBot/: AppTest.java
