<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.selenium.twitter</groupId>
  <artifactId>TwitterBot</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>TwitterBot</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    
    <dependency>
	    <groupId>org.eclipse.jgit</groupId>
	    <artifactId>org.eclipse.jgit</artifactId>
	    <version>6.6.1.202309021850-r</version>
	</dependency>
	
	<dependency>
    	<groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.38</version>
   </dependency>
   
   <dependency>
    	<groupId>com.jcraft</groupId>
    	<artifactId>jsch</artifactId>
    	<version>0.1.55</version>
	</dependency>

	<dependency>
		<groupId>Configurations</groupId>
		<artifactId>Configurations</artifactId>
		<version>1.0.0</version>
	</dependency>
  </dependencies>
  
  
</project>
